{
    "$schema": "http://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "dom",
            "ESNext"
        ],
        "strict": true,
        "sourceMap": true,
        "target": "ESNext",
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules"
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
